#Grails Metadata file
#Fri May 18 12:26:21 EDT 2012
app.grails.version=1.3.7
app.name=PFM
plugins.activemq=0.3
plugins.atmosphere=0.4.1.1
plugins.cxf=0.7.0
plugins.cxf-client=1.2.7
plugins.google-visualization=0.4.2
plugins.hibernate=1.3.7
plugins.jms=1.2
plugins.jquery=1.7
plugins.navigation=1.3.2
plugins.quartz=1.0-RC1
plugins.tomcat=1.3.7
